# rea-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
rea-offer-service/: pom.xml
rea-offer-service/engine-service/: DockerFile  pom.xml
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/: EngineApplication.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/application/engine/: InvokerEngineServiceImpl.java  OfferLoadContext.java  OfferLoadDto.java  OfferProcessingService.java  OfferProcessingServiceImpl.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/application/engine/entity/: Coordinates.java  ResolveOffer.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/application/engine/service/: DataService.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/application/engine/util/: ServiceUrlConstant.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/infrastructure/config/: ObjectMapperConfiguration.java  WebClientConfiguration.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/: OfferEngineDataServiceProviderImpl.java  OfferServiceResolver.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/entity/: Coordinates.java  HistoricalRentOffer.java  Offer.java  RentOffer.java  SellOffer.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/mapper/: HistoricalOfferMapper.java  OfferMapper.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/repository/: HistoricalOfferRepository.java  HistoricalRentRepository.java  SellOfferRepository.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/service/: AvailableEngineOfferService.java  HistoricalEngineOfferService.java  OfferMapper.java  RentOfferService.java  SellOfferService.java
rea-offer-service/engine-service/src/main/java/com/rea/system/offer/infrastructure/resource/: EngineController.java
rea-offer-service/engine-service/src/main/resources/: application-local.yml  application.yml
rea-offer-service/offer-service/: DockerFile  pom.xml
rea-offer-service/offer-service/src/main/java/com/rea/system/offer/: OfferApplication.java
rea-offer-service/offer-service/src/main/java/com/rea/system/offer/application/domain/: DomainQueryBuilder.java  OfferDomainServiceImpl.java
rea-offer-service/offer-service/src/main/java/com/rea/system/offer/application/domain/core/: Coordinates.java  DomainOffer.java  Fillter.java
rea-offer-service/offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/: HistoricalOfferServiceProviderImpl.java  OfferEngineDataServiceProviderImpl.java  OfferServiceResolver.java
rea-offer-service/offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/entity/: Coordinates.java  HistoricalSellOffer.java  Offer.java
rea-offer-service/offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/mapper/: HistoricalOfferMapper.java  OfferMapper.java
rea-offer-service/offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/repository/: HistoricalSellRepository.java  OfferRepository.java
rea-offer-service/offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/service/: AvailableDomainOfferService.java  (+3 more)
rea-offer-service/offer-service/src/main/resources/: application-local.yml
rea-offer-service/src/main/java/com/rea/system/offer/: OfferApplication.java
rea-offer-service/src/main/java/com/rea/system/offer/application/domain/: DomainQueryBuilder.java  DomainQueryBuilderImpl.java  OfferDomainServiceImpl.java
rea-offer-service/src/main/java/com/rea/system/offer/application/domain/entity/: Coordinates.java  DomainOffer.java  Fillter.java
rea-offer-service/src/main/java/com/rea/system/offer/application/domain/presenter/: OfferResponseMapper.java
rea-offer-service/src/main/java/com/rea/system/offer/application/engine/: InvokerEngineServiceImpl.java  OfferLoadContext.java  OfferProcessingService.java  OfferProcessingServiceImpl.java
rea-offer-service/src/main/java/com/rea/system/offer/application/engine/entity/: Coordinates.java  ResolveOffer.java
rea-offer-service/src/main/java/com/rea/system/offer/application/engine/model/: OfferLoadDto.java
rea-offer-service/src/main/java/com/rea/system/offer/application/engine/service/: AcquisitionReactiveOfferService.java  DataService.java
rea-offer-service/src/main/java/com/rea/system/offer/application/engine/util/: ServiceUrlConstant.java
rea-offer-service/src/main/java/com/rea/system/offer/infrastructure/config/: WebClientConfiguration.java
rea-offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/: HistoricalOfferServiceProviderImpl.java  HistoricalOfferServiceResolver.java  OfferEngineDataServiceProviderImpl.java  OfferServiceResolver.java
rea-offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/entity/: Coordinates.java  HistoricalRentOffer.java  HistoricalSellOffer.java  Offer.java  RentOffer.java  SellOffer.java
rea-offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/mapper/: HistoricalOfferMapper.java  OfferMapper.java
rea-offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/repository/: HistoricalOfferRepository.java  OfferRepository.java  RentOfferRepository.java
rea-offer-service/src/main/java/com/rea/system/offer/infrastructure/dataaccess/service/: AvailableDomainOfferService.java  AvailableEngineOfferService.java  HistoricalDomainOfferService.java  HistoricalEngineOfferService.java
rea-offer-service/src/main/java/com/rea/system/offer/infrastructure/web/resource/: OfferController.java  OfferResponseMapper.java
rea-offer-service/src/main/java/com/rea/system/offer/infrastructure/web/shedulers/: OfferLoaderSheduler.java
rea-offer-service/src/main/resources/: application.yml
(+366 files in other folders)
